# bohdan_freelance

./: .classpath  .gitignore  .project  pom.xml
business/: .classpath  pom.xml
business/src/main/java/com/epam/freelancer/business/context/: ApplicationContext.java
business/src/main/java/com/epam/freelancer/business/encode/: Algorithm.java  Encryption.java  MD5Util.java  SHA256Util.java  SaltUtil.java
business/src/main/java/com/epam/freelancer/business/manager/: UserManager.java
business/src/main/java/com/epam/freelancer/business/service/: AdminService.java  AnswerService.java  CustomerService.java  DeveloperQAService.java  DeveloperService.java  FeedbackService.java  Follower.java  GenericService.java  LanguageManager.java  OrderingService.java  QuestionService.java  Service.java  ServiceFactory.java  TestService.java  UserService.java
business/src/main/java/com/epam/freelancer/business/util/: CookieManager.java  EnvironmentVariablesManager.java  GmailSMTPAppender.java  SendMessageToEmail.java  ValidationParametersBuilder.java  Validator.java
business/src/main/java/com/epam/freelancer/filter/: AuthenticationAdminFilter.java  AuthenticationCustomerFilter.java  AuthenticationDevFilter.java  JSPFilter.java  UTF8Filter.java
business/src/main/java/com/epam/freelancer/model/: Admin.java  Answer.java  BaseEntity.java  Contact.java  Customer.java  Developer.java  DeveloperQA.java  Feedback.java  Follower.java  Ordering.java  Question.java  Technology.java  Test.java  TestBohdan.java  UserEntity.java  Worker.java
business/src/main/java/com/epam/freelancer/security/: MD5Util.java  SHA256Util.java  SaltUtil.java
business/src/main/java/com/epam/freelancer/security/element/: AccessTag.java
business/src/main/java/com/epam/freelancer/security/provider/: AuthenticationProvider.java
business/src/main/java/com/epam/freelancer/service/: GenericService.java  LanguageManager.java  Service.java  ServiceFactory.java  UserService.java
business/src/main/java/com/epam/freelancer/util/: CookieManager.java  EnvironmentVariablesManager.java  GmailSMTPAppender.java  ValidationParametersBuilder.java  Validator.java
business/src/main/resources/: social.properties
business/src/test/java/com/epam/freelancer/business/manager/: UserManagerTest.java
business/src/test/java/com/epam/freelancer/business/service/: AdminServiceTest.java  DeveloperServiceTest.java  FeedbackServiceTest.java
business/src/test/java/com/epam/freelancer/business/util/: ValidatorTest.java
database/: .classpath  .project  pom.xml
database/src/main/java/com/epam/freelancer/database/dao/: AdminDao.java  AnswerDao.java  ContactDao.java  CustomerDao.java  DevMTMTechDao.java  DevTechManyToManyDao.java  DeveloperDao.java  DeveloperQADao.java  FeedbackDao.java  FollowerDao.java  FollowerManyToManyDao.java  GenericDao.java  GenericManyToManyDao.java  OrderingDao.java  QuestionDao.java  TechnologyDao.java  TestDao.java  UserDao.java  WorkerDao.java  WorkerManyToManyDao.java
database/src/main/java/com/epam/freelancer/database/model/: Admin.java  Answer.java  BaseEntity.java  Contact.java  Customer.java  Developer.java  DeveloperQA.java  Feedback.java  Follower.java  ObjectHolder.java  Ordering.java  Question.java  Technology.java  Test.java  UserEntity.java  Worker.java
database/src/main/java/com/epam/freelancer/database/persistence/: ConnectionPool.java  CustomConnection.java  PropertyUtils.java
database/src/main/java/com/epam/freelancer/database/transformer/: ColumnItem.java  DataTransformer.java  StatementManager.java
database/src/main/java/com/epam/freelancer/database/util/: PropertyUtils.java
database/src/main/java/com/epam/test/dao/: GenericDao.java  GenericManyToManyDao.java  UserDao.java
database/src/main/java/com/epam/test/dao/jdbc/: DAOManager.java  GenericJdbcDao.java  GenericJdbcManyToManyDao.java
database/src/main/java/com/epam/test/transformer/: ColumnItem.java  DataTransformer.java  StatementManager.java
database/src/main/java/com/epam/test/transformer/annotation/: Column.java  Id.java  Table.java
database/src/main/resources/: database.properties  freelancerdb 20160115 2024.sql  freelancerdb 20160118 1258.sql  log4j.properties
database/src/main/resources/damp/: freelancerdb 20160120 0159.sql  freelancerdb 20160121 1933.sql  freelancerdb 20160121 2147.sql  freelancerdb 20160122 1215.sql
security/: .classpath  .project  pom.xml
security/src/main/java/com/epam/freelancer/security/: Algorithm.java  Encryption.java
security/src/main/java/com/epam/freelancer/security/element/: AccessTag.java
security/src/main/java/com/epam/freelancer/security/encode/: Algorithm.java  Encryption.java  MD5Util.java  SHA256Util.java  SaltUtil.java
security/src/main/java/com/epam/freelancer/security/filter/: AdminAccessFilter.java  AuthenticationAdminFilter.java  AuthenticationCustomerFilter.java  AuthenticationDevFilter.java  CustomerAccessFilter.java  DeveloperAccessFilter.java  JSPFilter.java  UTF8Filter.java  UtilFilter.java
security/src/main/java/com/epam/freelancer/security/provider/: AuthenticationProvider.java
(+64 files in other folders)
